#! /usr/bin/env python

PACKAGE='nearness_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

yawrate = group.add_group("Yaw Rate Controller Gains")
yawrate.add("yaw_rate_k_hb_1", double_t, 0, "Yaw rate controller, lateral position gain",              1,      -10, 10          )
yawrate.add("yaw_rate_k_hb_2", double_t, 0, "Yaw rate controller, yaw angle gain",                     1,      -10, 10           )
yawrate.add("yaw_rate_max", double_t, 0, "Yaw rate controller, maximum yaw rate",                   1,        0, 10           )

horiz_small_field = group.add_group("Horizontal Small Field Controller Gains")
horiz_small_field.add("h_sf_k_thresh", double_t, 0, "Horizontal Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
horiz_small_field.add("h_sf_k_0", double_t, 0, "Horizontal Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
horiz_small_field.add("h_sf_k_d", double_t, 0, "Horizontal Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
horiz_small_field.add("h_sf_k_psi", double_t, 0, "Horizontal Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )

vert_small_field = group.add_group("Vertical Small Field Controller Gains")
vert_small_field.add("v_sf_k_thresh", double_t, 0, "Vertical Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
vert_small_field.add("v_sf_k_0", double_t, 0, "Vertical Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
vert_small_field.add("v_sf_k_d", double_t, 0, "Vertical Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )
vert_small_field.add("v_sf_k_psi", double_t, 0, "Vertical Small-Field Controller, dynamic threshold gain",              1,      -10, 10          )

lateral_speed = group.add_group("Lateral Speed Controller Gains")
lateral_speed.add("lateral_speed_k_hb_1", double_t, 0, "Lateral speedcontroller, lateral position gain",              1,      -10, 10          )
lateral_speed.add("lateral_speed_max", double_t, 0, "Lateral speed controller, maximum lateral speed",                   1,        0, 10           )

vertical_speed = group.add_group("Vertical Speed Controller Gains")
vertical_speed.add("vert_speed_k_vb_1", double_t, 0, "Vertical Speed gain 1",              1,      -10, 10          )
vertical_speed.add("vert_speed_k_vb_2", double_t, 0, "Vertical Speed gain 2",                     1,      -10, 10           )
vertical_speed.add("vert_speed_max", double_t, 0, "maximum vertical speed",                   1,        0, 10           )

forward_speed = group.add_group("Forward Speed Controller Gains")
forward_speed.add("forward_speed_k_hb_1", double_t, 0, "Forward speed controller, gain 1",                   1,      -10, 10           )
forward_speed.add("forward_speed_k_hb_2", double_t, 0, "Forward speed controller, gain 2",                   1,      -10, 10           )
forward_speed.add("forward_speed_k_vb_1", double_t, 0, "Forward speed controller, gain 2",                   1,      -10, 10           )
forward_speed.add("forward_speed_k_vb_2", double_t, 0, "Forward speed controller, gain 2",                   1,      -10, 10           )
forward_speed.add("forward_speed_min", double_t, 0, "Forward speed controller, minimum forward speed",    1,      0.0, 10.0           )
forward_speed.add("forward_speed_max", double_t, 0, "Forward speed controller, maximum forward speed",    1,      0.0, 10           )

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "nearness_controller", "NearnessController"))
