#! /usr/bin/env python

PACKAGE='nearness_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

yawrate = group.add_group("Yaw Rate Controller Gains")
yawrate.add("yaw_rate_k_1", double_t, 0, "Yaw rate controller, lateral position gain",              1,      -10, 10          )
yawrate.add("yaw_rate_k_2", double_t, 0, "Yaw rate controller, yaw angle gain",                     1,      -10, 10           )
yawrate.add("yaw_rate_max", double_t, 0, "Yaw rate controller, maximum yaw rate",                   1,        0, 10           )

fwrdspd = group.add_group("Forward Speed Controller Gains")
fwrdspd.add("forward_speed_k_1", double_t, 0, "Forward speed controller, gain 1",                   1,      -10, 10           )
fwrdspd.add("forward_speed_k_2", double_t, 0, "Forward speed controller, gain 2",                   1,      -10, 10           )
fwrdspd.add("forward_speed_min", double_t, 0, "Forward speed controller, minimum forward speed",    1,      0.0, 10.0           )
fwrdspd.add("forward_speed_max", double_t, 0, "Forward speed controller, maximum forward speed",    1,      0.0, 10           )

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "nearness_controller", "NearnessController"))
