#! /usr/bin/env python

PACKAGE='nearness_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

nearness_debug = group.add_group("Nearness Debugging")
nearness_debug.add("ring", double_t, 0, "Ring selected for debugging",         1,      1, 100          )

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "nearness_control_3d", "NearnessController3D"))
